<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Restoran</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }
        .header h1{
            font-size: 20px;
            text-align: center;
            padding: 20px 0;
        }
        .header p{
            font-size: 15px;
            text-align: center;
            margin-top: 0;
        }
        .logo-background {
            background-color: #e2e7e981; /* Background color for the logo area */
            padding: 30px 0;
            display: flex;
            justify-content: center; /* Center the logo horizontally */
            align-items: center; /* Center the logo vertically */
        }
        .logo-background img {
            height: 50px;
        }
        .menu {
            display: flex;
        }
        .menu-item {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 10px 1%; /* Adjusted margin for better spacing */
            padding: 20px;
            text-align: left;
            width: 23%; /* Adjusted width for better spacing */
        }
        .menu-item img {
            max-width: 100%;
            border-radius: 10px;
            height: 250px; 
            width: 300px;/* Set a fixed height for images */
            object-fit: cover; /* Ensure images cover the area uniformly */
        }
        .menu-item h3 {
            font-size: 1.1em;
            margin: 10px 0;
            text-align: left;
        }
        .menu-item p {
            color: #666;
            font-size: 0.9em;
            text-align: left;
            margin: 10px 0;
            min-height: 40px; /* Set a minimum height for descriptions */
        }
        .menu-item .makanan {
            background-color: #8ed5ff;
            border-radius: 20px;
            color: #1d4870;
            display: inline-block;
            margin: 10px 0;
            font-size: 10px;
            padding: 8px 10px;
        }
        .menu-item .minuman {
            background-color: #ffcca1;
            border-radius: 20px;
            color: #724d15;
            display: inline-block;
            margin: 10px 0;
            font-size: 10px;
            padding: 8px 10px;
        }
        .menu-item .price {
            font-size: 1.1em;
            font-weight: bold;
        }
        footer {
            text-align: center;
            padding: 20px 0;
            background-color: #060829;
            color: #fff;
            font-size: 0.7em;
        }
    </style>
</head>
<body>
    <div class="logo-background">
        <img src="img/logoLp3i.svg" alt="Politeknik LP3I Kampus Tasikmalaya">
    </div>
    <div class="container">
        <div class="header">
            <h1>Menu Restoran</h1>
            <p>Berikut ini adalah beberapa menu yang tersedia:</p>
        </div>
        <div class="menu">
            <div class="menu-item">
                <img src="img/seblak.jpg" alt="seblak">
                <h3>seblak</h3>
                <p>seblak adalah makanan umum yang di sukai oleh kalangan remaja.</p>
                <div class="makanan">Makanan</div>
                <div class="price">Rp15.000</div>
            </div>
            <div class="menu-item">
                <img src="img/escampur.jpg" alt="escampur">
                <h3>es campur</h3>
                <p>salah satu minuman khas Indonesia, dibuat dengan mencampurkan berbagai jenis bahan dalam sirop manis.</p>
                <div class="minuman">Minuman</div>
                <div class="price">Rp9.000</div>
            </div>
            <div class="menu-item">
                <img src="img/makaroni.jpg" alt="makaroni">
                <h3>makaroni</h3>
                <p>salah satu pasta berbentuk seperti pipa kecil yang bengkok membentuk busur.</p>
                <div class="makanan">Makanan</div>
                <div class="price">Rp7.000</div>
            </div>
            <div class="menu-item">
                <img src="img/jusalpukat.jpg" alt="Jus alpukat">
                <h3>jus alpukat</h3>
                <p>minuman yang tidak hanya lezat tetapi juga kaya akan nutrisi yang bermanfaat bagi kesehatan.</p>
                <div class="minuman">Minuman</div>
                <div class="price">Rp10.000</div>
            </div>
        </div>
    </div>
    <footer>
        &copy; 2024 Materi Kuliah Front End Development Muhamad Adi Riyadhi. | Politeknik LP3I Kampus Tasikmalaya
    </footer>
</body>
</html>
